{
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "http-server": "^0.10.0",
    "npm-run-all": "^4.0.2",
    "inferno": "^3.4.3",
    "inferno-compat": "^3.4.3",
    "inferno-devtools": "^3.4.3",
    "react-bootstrap": "^0.31.0",
    "react-modal": "^1.7.12",
    "rc-dialog": "^6.5.10",
    "rollup": "^0.42.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-scss": "^0.2.0",
    "rollup-watch": "^4.0.0"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "serve": "http-server -p 8080"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "indexof": "0.0.1"
  }
}
